UPG1_Datalagring/MainPage.xaml

<Page
    x:Class="UPG1_Datalagring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPG1_Datalagring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="openFileExplorerBtn" Click="openFileExplorerBtn_Click" Width="200" Height="400"/>
        
        <TextBlock x:Name="textblock" Width="500" Height="500"/>

        <TextBlock x:Name="name" Width="200" Height="100"/>
        <TextBlock x:Name="age" Width="200" Height="100"/>
        <TextBlock x:Name="city" Width="200" Height="100"/>

        <Button x:Name="createTxtBtn" Click="openFileExplorerBtn_Click" Width="200" Height="400"/>
       

        <ListView Grid.Row="1" x:Name="lvWeatherList" ItemsSource="{x:Bind contentList}" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Text}" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
