UPG1_Datalagring/MainPage.xaml

<Page
    x:Class="UPG1_Datalagring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPG1_Datalagring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textblock" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" PlaceholderText="Write your name"/>
        <TextBox x:Name="tbAge" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" PlaceholderText="Write your age"/>
        <TextBox x:Name="tbCity" Grid.Row="0" Grid.Column="2" Margin="5" BorderBrush="Black" PlaceholderText="Write your city"/>

        <ComboBox x:Name="cbFileType" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Height="50" Header="File type" PlaceholderText="Select file type" SelectionChanged="CbFileType_SelectionChanged"/>
        <Button x:Name="CreateFileBtn" Click="CreateFileBtn_Click" Height="50" Content="Create File" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="lvWeatherList" ItemsSource="{x:Bind contentList}" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Text}" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="openFileExplorerBtn" Click="openFileExplorerBtn_Click" Width="200" Height="400" Grid.Row="3"/>
    </Grid>
</Page>
